# Family-Tambola

./: README.md
Tambola/: README.md
Tambola/app/: build.gradle  google-services.json
Tambola/app/src/androidTest/java/a/sample/tambola/: ExampleInstrumentedTest.java
Tambola/app/src/main/: AndroidManifest.xml
Tambola/app/src/main/java/a/sample/tambola/: HomeActivity.java  Main2Activity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NumberGridAdapter.java  TransparentText.java
Tambola/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  number_grid_adapter.xml
Tambola/app/src/main/res/menu/: menu.xml
Tambola/app/src/main/res/values/: strings.xml
Tambola/app/src/test/java/a/sample/tambola/: ExampleUnitTest.java
Tambola/gradle/wrapper/: gradle-wrapper.properties
